/IT_Bedroom_01.asset
/IT_Bedroom_01.asset.meta
/01Bedroom.asset
/01Bedroom.asset.meta
/02Closet.asset
/02Closet.asset.meta
/03HallwayA.asset
/03HallwayA.asset.meta
/04HallwayB.asset.meta
/05Stairs.asset
/05Stairs.asset.meta
/06KtoLR.asset
/06KtoLR.asset.meta
/07LRtoK.asset
/07LRtoK.asset.meta
/08Kitchen.asset
/08Kitchen.asset.meta
/09LivingRoom.asset
/09LivingRoom.asset.meta
